# Coaching_Management_System

./: .gitignore  README.md  build.gradle.kts  readme.md  settings.gradle.kts
Database Scripts/: New Database DDL Script  Script.txt
SpringProject/: build.gradle.kts  settings.gradle.kts
SpringProject/src/main/java/com/example/springproject/: SpringProjectApplication.java
SpringProject/src/main/java/com/example/springproject/Model/: AdminUser.java  Attendance.java  Batches.java  Courses.java  Doubts.java  Enrollment.java  ExamResult.java  Exams.java  Instructor.java  Lecture.java  Log.java  Notification.java  Payment.java  Permission.java  Role.java  Setting.java  Status.java  Students.java  Tests.java  Users.java
SpringProject/src/main/java/com/example/springproject/controller/: BatchesController.java  CoursesController.java  CreateController.java  DetailsController.java  EnrollmentController.java  LectureController.java  LoginController.java  MainActivity.java  PasswordController.java  ResultsController.java  TestsController.java
SpringProject/src/main/java/com/example/springproject/respository/: BatchesQueries.java  CoursesQueries.java  EnrollmentQueries.java  LectureQueries.java  ResultsQueries.java  StudentsQueries.java  TestsQueries.java  UsersQueries.java
SpringProject/src/main/java/com/example/springproject/service/: BatchesServices.java  CourseServices.java  EnrollmentServices.java  LectureServices.java  ResultsServices.java  StudentServices.java  TestsServices.java  UserServices.java
SpringProject/src/main/resources/: application.properties
SpringProject/src/test/java/com/example/springproject/: SpringProjectApplicationTests.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: About.java  BatchModel.java  Batches.java  BuyCourse.java  ChangePassword.java  CheckUser.java  CourseModel.java  CreateAccount.java  DashCourse.java  DashFragment.java  Dashboard.java  DatabaseManager.java  Faculty.java  Insights.java  InsightsDetails.java  MainActivity.java  MockTest.java  MyCourseModel.java  MyCourses.java  My_Database.java  PersonalInfo.java  RecyclerAdapter.java  RecyclerAdapterBatch.java  RecyclerAdapterMyCourse.java  RecyclerItemClickListener.java  TestDescription.java  Tests.java
app/src/main/java/com/example/myapplication/Activity/: AboutUser.java  AddUser.java  Application.java  BatchFragment.java  CircularTransform.java  Classroom.java  CourseDescription.java  CourseSelection.java  Dashboard.java  DashboardDrawer.java  Faculty.java  ForgetPassword.java  MainActivity.java  MockInstructions.java  MockTest.java  TestAnalysis.java  TestSelection.java  UserDoubts.java  UserProfile.java
app/src/main/java/com/example/myapplication/Adapters/: BatchAdapter.java  CourseAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/GenerativeAI/: ChatHistory.java  ChatMessage.java  Model.java
app/src/main/java/com/example/myapplication/Model/: Attendance.java  Batches.java  Courses.java  Doubts.java  Enrollment.java  ExamResult.java  Exams.java  Lecture.java  Notification.java  Payment.java  Status.java  Students.java  Tests.java  Users.java
app/src/main/java/com/example/myapplication/Retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/Session/: SessionManager.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_edit_24.xml  baseline_person_24.xml  baseline_question_answer_24.xml  baseline_question_mark_24.xml  baseline_remove_24.xml  baseline_shopping_cart_checkout_24.xml  baseline_square_24.xml  circular_bg.xml  gradient.xml  gradient_new.xml  radio_state_color_bg.xml  rectangle_1_ek1_shape.xml  rectangle_colored.xml  twotone_chat_bubble_outline_24.xml
app/src/main/res/drawable-v24/: _bg__login_ek2_shape.xml  rectangle_1_shape.xml  rectangle_2_shape.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  activity_main.xml  app_bg.xml  batch_list.xml  batches.xml  buy_course.xml  charts.xml  chat_area.xml  chat_view_model.xml  chat_view_user.xml  check_user.xml  classroom.xml  course_details.xml  course_list.xml  courses.xml  create_account.xml  dash_fragment.xml  dash_fragment_mock.xml  dash_screen.xml  doubt_bg.xml  faculty.xml  forget_passwrd.xml  frag_batches.xml  fragment_insights.xml  fragment_insights_details.xml  fragment_personal_info.xml  insights.xml  login_page.xml  mock_test.xml  mock_test_new.xml  nav_head.xml  quiz.xml  test_bg.xml  test_description.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cms.xml
app/src/main/res/values/: colors.xml  spinner_val.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
