[versions]
agp = "8.5.2"
anychartAndroid = "1.1.5"
bcrypt = "0.3"
firebaseBom = "33.1.2"
generativeai = "0.9.0"
googleServices = "4.4.2"
guava = "32.0.0-android"
intellijCore = "31.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lintApi = "31.5.2"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
reactiveStreams = "1.0.4"
retrofit = "2.11.0"
retrofitConverters = "2.8.1"
retrofitAdapters = "2.8.1"
gson = "2.11.0"
lombok = "1.18.34"
converterGson = "2.11.0"
loggingInterceptor = "5.0.0-alpha.14"
password4jJca = "1.0.5"
firebaseStorage = "21.0.0"
firebaseAuth = "23.0.0"
imagepicker = "2.1"
firebaseCore = "21.1.1"
firebaseDatabase = "21.0.0"
picasso = "2.71828"
googleGmsGoogleServices = "4.4.2"
secretsGradlePlugin = "2.0.1"
animationAndroid = "1.6.8"
jbcrypt = "0.4"

[libraries]
anychart-android = { module = "com.github.AnyChart:AnyChart-Android", version.ref = "anychartAndroid" }
bcrypt = { module = "org.mindrot.bcrypt:bcrypt", version.ref = "bcrypt" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
intellij-core = { module = "com.android.tools.external.com-intellij:intellij-core", version.ref = "intellijCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintApi" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converters = { group = "com.squareup.retrofit2", name = "retrofit-converters", version.ref = "retrofitConverters" }
retrofit-adapters = { group = "com.squareup.retrofit2", name = "retrofit-adapters", version.ref = "retrofitAdapters" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
password4j-jca = { group = "com.password4j", name = "password4j-jca", version.ref = "password4jJca" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
imagepicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagepicker" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

