spring.application.name=SpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/coachdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
# Jackson settings

# Encoding settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Enable debug logging
logging.level.org.springframework.web=DEBUG