<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_bg"
    android:scaleY="1"
    android:scaleX="1.5"
    android:backgroundTint="#E1FFFFFF"
    android:backgroundTintMode="src_over">

</androidx.constraintlayout.widget.ConstraintLayout>